{
  "name": "clicker-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@ton/core": "^0.56.3",
    "@ton/crypto": "^3.2.0",
    "@ton/phaser-sdk": "^0.0.1-beta.1",
    "@ton/ton": "^14.0.0",
    "@tonconnect/sdk": "^3.0.3",
    "@vitejs/plugin-vue": "^5.1.0",
    "boxen": "^4.0.0",
    "phaser": "^3.80.1",
    "ton": "^13.9.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
